{
  "name": "pulse",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsybankovaM/Pulse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TsybankovaM/Pulse/issues"
  },
  "homepage": "https://github.com/TsybankovaM/Pulse#readme"
}
